<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Anita - Software Engineer</title>
        <link rel="stylesheet" href="styles/style.css" />
    </head>

    <body>

      <!-- Header -->
        <header>
         <div class="main-container">
            <div class="nav">
                <div class="logo">
                  <a href="/">AN</a>
            </div>

            <nav>
              <ul>
                <li><a href="#services">Services</a></li>
                <li><a href="#portofolio">Portofolio</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li>
                    <a href="/resume.pdf" target="_blank">
                        <button class="btn">resume</button>
                    </a>
                </li>
                </ul>  
            </nav>

           <div class="burger">
                <div class="line-1"></div>
                <div class="line-2"></div>
                <div class="line-3"></div>
                </div>
            </div>
            <section id="hero">
                <div class="hero-left">
                   <h3 class="pre-title">My name is</h3>
                   <h1 class="hero-name"><span>Anita</span> Puspitasari</h1>
                   <p>
                       Creative front-end developer with more than +2 years of experience
                       in enterpice companies and startups. proficient in javascript and 
                       React. Passionate about UI/UX.
                   </p>
                </div>
                <div class="hero-right">
                 <img src="./images/sapiens.svg" alt="Person standing">
                </div>
               </section>
         </div>
      </header>
      <!-- End of Header  -->

      <!-- Services -->
      <section id="services">
      <div class="services main-container">
        <h3 class="pre-title">Services</h3>
        <h1 class="section-title services-title">Specialized In</h1>

        <div class="grid-3">
            <!-- Service 1 -->
            <div class="service">
            <div class="service-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M22 7c-1.326 0-2.294 1.272-1.924 2.54.312 1.07-1.36 2.111-3.206 2.111-1.761 0-3.678-.946-4.18-3.715-.262-1.444.021-1.823.728-2.532.359-.36.582-.855.582-1.404 0-1.104-.896-2-2-2s-2 .896-2 2c0 .549.223 1.045.582 1.403.706.71.989 1.089.728 2.532-.502 2.77-2.419 3.716-4.179 3.716-1.846 0-3.52-1.042-3.207-2.111.37-1.268-.598-2.54-1.924-2.54-1.104 0-2 .896-2 2 0 1.202 1.061 2.149 2.273 1.98 1.227-.169 2.727 3.761 2.727 11.02h14c0-7.217 1.494-11.189 2.727-11.019 1.193.168 2.273-.762 2.273-1.981 0-1.104-.896-2-2-2zm-10 4.337c1.379 1.809 3.632 2.553 5.835 2.247-.331 1.202-.534 2.431-.656 3.417h-10.357c-.123-.985-.325-2.214-.656-3.416 2.168.304 4.442-.42 5.834-2.248zm5 8.663h-10v-1h10v1z"/></svg>

        </div>
        <h4>UI/UX Design</h4>
        <p> Turn what you have in mind of a digital product into reality, for 
            any platform you consider
             </p>
           </div>
             <!-- Service 2 -->
             <div class="service">
                <div class="service-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M14 2v2h-4v-2h4zm2-2h-8v6h8v-6zm-12 20v2h-2v-2h2zm2-2h-6v6h6v-6zm16 2v2h-2v-2h2zm2-2h-6v6h6v-6zm-11 2v2h-2v-2h2zm2-2h-6v6h6v-6zm6-2h-2c0-3.75-4.967-1.207-6.942-4.753-1.965 3.526-7.135 1.016-7.142 4.753h-1.916c.003-6.521 7.384-1.532 8-8h2c.616 6.473 8 1.469 8 8z"/></svg>
            </div>
            <h4>Application Development</h4>
            <p> 
                Standar designing, building, and implementing your applications with documention.
                 </p>
               </div>
                 <!-- Service 3 -->
            <div class="service">
                <div class="service-icon">
                    <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M12.02 0c6.614.011 11.98 5.383 11.98 12 0 6.623-5.376 12-12 12-6.623 0-12-5.377-12-12 0-6.617 5.367-11.989 11.981-12h.039zm3.694 16h-7.427c.639 4.266 2.242 7 3.713 7 1.472 0 3.075-2.734 3.714-7m6.535 0h-5.523c-.426 2.985-1.321 5.402-2.485 6.771 3.669-.76 6.671-3.35 8.008-6.771m-14.974 0h-5.524c1.338 3.421 4.34 6.011 8.009 6.771-1.164-1.369-2.059-3.786-2.485-6.771m-.123-7h-5.736c-.331 1.166-.741 3.389 0 6h5.736c-.188-1.814-.215-3.925 0-6m8.691 0h-7.685c-.195 1.8-.225 3.927 0 6h7.685c.196-1.811.224-3.93 0-6m6.742 0h-5.736c.062.592.308 3.019 0 6h5.736c.741-2.612.331-4.835 0-6m-12.825-7.771c-3.669.76-6.671 3.35-8.009 6.771h5.524c.426-2.985 1.321-5.403 2.485-6.771m5.954 6.771c-.639-4.266-2.242-7-3.714-7-1.471 0-3.074 2.734-3.713 7h7.427zm-1.473-6.771c1.164 1.368 2.059 3.786 2.485 6.771h5.523c-1.337-3.421-4.339-6.011-8.008-6.771"/></svg>
                </div>
            <h4>Web Development</h4>
            <p> 
               Create and Maintan your website and also take care of its performance and traffic capacity.
                 </p>
               </div>
           </div>
       </div>
    </section>
    <!-- End of Services -->

    <!-- Portofolio -->
     <section id="Portfolios">
        <div class="Portfolios main-container">
            <h3 class="pre-title">My Works</h3>
            <h1 class="section-title">Featured Portofolios</h1>

            <div class="grid-3">
                <!-- Portfolio 1 -->
                <div class="portfolio">
                    <div class="portfolio-cover">
                        <img src="./images/portfolios/gambar-portfolio1.png" alt="portfolio 1">
                    </div>

                    <div class="portfolio-info">
                        <div class="portfolio-title">
                            <h4>Agency website</h4>
                            <a href="/" class="portfolio-link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M6 17c2.269-9.881 11-11.667 11-11.667v-3.333l7 6.637-7 6.696v-3.333s-6.17-.171-11 5zm12 .145v2.855h-16v-12h6.598c.768-.787 1.561-1.449 2.339-2h-10.937v16h20v-6.769l-2 1.914z"/></svg>
                            </a>
                        </div>

                        <div class="portfolio-tags">
                            <div>React</div>
                            <div>Tailwind</div>
                        </div>

                        <p> Lorem ipsom dolor sit, amet consectetur elit. Quia eligendi cupiditate asperiores
                            nam, beatae repudiandae expedita fugit, quos dicta ut unde rerum vero repellat vittae.
                        </p>
                    </div>
                </div>

                <!-- Portfolio 2 -->
                <div class="portfolio">
                    <div class="portfolio-cover">
                        <img src="./images/portfolios/gambar-portofolio2.png" alt="portfolio 2">
                    </div>

                    <div class="portfolio-info">
                        <div class="portfolio-title">
                            <h4>Landing Page</h4>
                            <a href="/" class="portfolio-link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M6 17c2.269-9.881 11-11.667 11-11.667v-3.333l7 6.637-7 6.696v-3.333s-6.17-.171-11 5zm12 .145v2.855h-16v-12h6.598c.768-.787 1.561-1.449 2.339-2h-10.937v16h20v-6.769l-2 1.914z"/></svg>
                            </a>
                        </div>

                        <div class="portfolio-tags">
                            <div>Vue</div>
                            <div>Contentful</div>
                        </div>

                        <p> Lorem ipsom dolor sit, amet consectetur elit. Quia eligendi cupiditate asperiores
                            nam, beatae repudiandae expedita fugit, quos dicta ut unde rerum vero repellat vittae.
                        </p>
                    </div>
                </div>
                <!-- Portfolio 3 -->
                <div class="portfolio">
                    <div class="portfolio-cover">
                        <img src="./images/portfolios/gambar-portofolio3.png" alt="portfolio 3">
                    </div>

                    <div class="portfolio-info">
                        <div class="portfolio-title">
                            <h4>Dashboard Admin</h4>
                            <a href="/" class="portfolio-link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M6 17c2.269-9.881 11-11.667 11-11.667v-3.333l7 6.637-7 6.696v-3.333s-6.17-.171-11 5zm12 .145v2.855h-16v-12h6.598c.768-.787 1.561-1.449 2.339-2h-10.937v16h20v-6.769l-2 1.914z"/></svg>
                            </a>
                        </div>

                        <div class="portfolio-tags">
                            <div>React</div>
                            <div>Materialize</div>
                        </div>

                        <p> Lorem ipsom dolor sit, amet consectetur elit. Quia eligendi cupiditate asperiores
                            nam, beatae repudiandae expedita fugit, quos dicta ut unde rerum vero repellat vittae.
                        </p>
                    </div>
                </div>
            </div>
        </div>
     </section>
     <!-- End of Portofolio -->

     <!-- Skills & Education -->
     <section id="skills">
        <div class="skills main-container">
            <h3 class="pre-title">Learning Path</h3>
            <h1 class="section-title">Skills & Education</h1>

            <div class="skills-grid">
                <div class="skills-left">
                    <!-- Education 1 -->
                    <div class="education">
                        <div class="line">
                            <div></div>
                        </div>

                        <div class="education-info">
                            <h4 class="education-title">Kingston University</h4>
                            <p>Master's Degree - Software Engineering</p>
                            <h4 class="education-years">2019-2023</h4>
                        </div>
                    </div>

                    <!-- Education 2 -->
                    <div class="education">
                        <div class="line">
                            <div></div>
                        </div>

                        <div class="education-info">
                            <h4 class="education-title">Kingston University</h4>
                            <p>Master's Degree - Software Engineering</p>
                            <h4 class="education-years">2019-2023</h4>
                        </div>
                    </div>

                    <!-- Education 3 -->
                    <div class="education">
                        <div class="line">
                            <div></div>
                        </div>

                        <div class="education-info">
                            <h4 class="education-title">Kingston University</h4>
                            <p>Master's Degree - Software Engineering</p>
                            <h4 class="education-years">2019-2023</h4>
                        </div>
                    </div>
                </div>
                <div class="skills-right">
                    <p>
                        For 5+ years, I have been continuously learning in the field of
                        front-end and experementing with new technologies and framework,
                        and here you can see a sunmary of my skills. Field of front-end 
                        and experementing with new technologies.
                    </p>

                    <div class="skills-list">
                        <ul>
                            <li>React</li>
                            <li>Node</li>
                            <li>MongoDB</li>
                            <li>HTML</li>
                            <li>Vue Js</li>
                        </ul>

                        <ul>
                            <li>CSS</li>
                            <li>Typescript</li>
                            <li>Next</li>
                            <li>Graph01</li>
                            <li>Angular Js</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
     </section>
     <!-- End of Skills & Education -->

     <!-- Contact -->
      <section id="contact">
        <div class="contact main-container">
            <div class="contact-left">
                <form class="contact-form" action="https://formspree.io/f/xqaznzoz" method="POST" >
                    <div>
                        <input type="text" placeholder="Name" name="name">
                    </div>
                    <div>
                        <input type="email" placeholder="Email" name="email">
                    </div>
                    <div>
                        <textarea 
                        name="message" 
                        id="message" 
                        placeholder="Message"
                        cols="30" 
                        rows="10">
                    </textarea>
                    </div>
                    <div>
                       <button class="btn-submit">Send Message</button> 
                    </div>
                </form>
            </div>
            <div class="contact-right">

                <!-- Contact Item 1-->
                <div class="contact-item">
                    <div class="contact-item-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-3.148 0-6 2.553-6 5.702 0 4.682 4.783 5.177 6 12.298 1.217-7.121 6-7.616 6-12.298 0-3.149-2.851-5.702-6-5.702zm0 8c-1.105 0-2-.895-2-2s.895-2 2-2 2 .895 2 2-.895 2-2 2zm12 16l-6.707-2.427-5.293 2.427-5.581-2.427-6.419 2.427 4-9 3.96-1.584c.38.516.741 1.08 1.061 1.729l-3.523 1.41-1.725 3.88 2.672-1.01 1.506-2.687-.635 3.044 4.189 1.789.495-2.021.465 2.024 4.15-1.89-.618-3.033 1.572 2.896 2.732.989-1.739-3.978-3.581-1.415c.319-.65.681-1.215 1.062-1.731l4.021 1.588 3.936 9z"/></svg>
                    </div>
                    <div class="contact-item-detail">
                        <h4>Address</h4>
                        <p> 3424 Layman Avenue, Feyetteville, NC</p>
                    </div>
                </div>

                <!-- Contact Item 2 -->
            <div class="contact-item">
                <div class="contact-item-icon">
                    <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M8.26 1.289l-1.564.772c-5.793 3.02 2.798 20.944 9.31 20.944.46 0 .904-.094 1.317-.284l1.542-.755-2.898-5.594-1.54.754c-.181.087-.384.134-.597.134-2.561 0-6.841-8.204-4.241-9.596l1.546-.763-2.875-5.612zm7.746 22.711c-5.68 0-12.221-11.114-12.221-17.832 0-2.419.833-4.146 2.457-4.992l2.382-1.176 3.857 7.347-2.437 1.201c-1.439.772 2.409 8.424 3.956 7.68l2.399-1.179 3.816 7.36s-2.36 1.162-2.476 1.215c-.547.251-1.129.376-1.733.376"/></svg>   
                </div>
                <div class="contact-item-detail">
                    <h4>Phone</h4>
                    <p>+628 2216 205029</p>
                </div>
            </div>

         <!-- Contact Item 3 -->
         <div class="contact-item">
            <div class="contact-item-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M11.99 0l-11.99 8.723v15.277h24v-15.277l-12.01-8.723zm.001 2.472l9.793 7.113-6.735 4.588-3.049-2.47-3.049 2.471-6.737-4.589 9.777-7.113zm-9.991 9.386l5.329 3.63-5.329 4.318v-7.948zm.474 10.142l9.526-7.723 9.526 7.723h-19.052zm19.526-2.194l-5.329-4.317 5.329-3.631v7.948z"/></svg>    
            </div>
            <div class="contact-item-detail">
                <h4>Email</h4>
                <p> 232410184@smkn1padaherang.sch.id</p>
            </div>
        </div>

    </div>

        </div>
      </section>
      <!-- End of contact -->

      <!-- Footer -->
       <footer>
        <div class="footer-icons">
            <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
            </a>
            <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"/></svg>
            </a>
            <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
            </a>
        </div>
       </footer>
       <!-- End of Footer -->

      <script src="scripts/main.js"></script>
  </body>
</html>